# OIDC-Demo

./: .gitignore  MetricsApiDemo.sln  OIDC_Beta_Intro.pptx  plan.md  readme.md  resume-instructions.md
.github/workflows/: api-smoke-test-aws.yml  api_smoke_test.yml  deploy-aws.yml  deploy-lambda-aws.yml  deploy_webapp.yml  sql_demo.yml
MetricsApi/: MetricsApi.http  Program.cs  appsettings.json
MetricsApi/Authorization/: ScopeOrRoleHandler.cs  ScopeOrRoleRequirement.cs
MetricsApi/Controllers/: TestResultsController.cs
MetricsApi/Models/: TestResult.cs  TestSummaryResponse.cs
MetricsApi/Services/: IMetricsStore.cs  MetricsStore.cs
MetricsApiAWS/: Dockerfile  LambdaEntryPoint.cs  MetricsApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  create-function-url.bat  demo-instructions-compact.md  demo-instructions.md  ecr-policy.json  lambda-deploy-policy-updated.json  lambda-deploy-policy.json  resources.json  setup-lambda-deployer-role.bat  setup-lambda-deployer-role.sh  startupshim.cs  trust-policy.json  update-lambda-deployer-permissions.bat
MetricsApiAWS/Authentication/: SigV4AuthHandler.cs
MetricsApiAWS/Controllers/: TestResultsController.cs
MetricsApiAWS/Models/: TestOutcome.cs  TestResultRequest.cs  TestSummary.cs
MetricsApiAWS/Properties/: launchSettings.json
database/: SQLCommands.sql  data.txt  sqlOIDC_plan.md
database/ConferenceSessions/: ConferenceSessions.sqlproj
database/ConferenceSessions/Post-Deployment/: SeedConferenceSessions.sql
database/ConferenceSessions/Tables/: ConferenceSessions.sql
deployment/: appserviceconfig.ps1  appserviceplan-response.json  azure-provisioning.ps1  call_api.ps1  call_api_msal.ps1  deploy_webapp.yml  resourcegroup-response.json  roleassignment.ps1  webapp-response.json  webappconfig-response.json
docs/: azure-deployment-plan.md  demo-in-AWS-Console  local-development.md  slideshow.py
